@font-face 
    font-family: BerlingskeSerif-DBdItalic
    src: url('../font/BerlingskeSerif-DBdItalic.ttf') 

@font-face 
    font-family: 'SF UI Display Medium'
    font-style: normal
    font-weight: normal
    src: local('SF UI Display Medium'), url('../font/sf-ui-display-medium-58646be638f96.woff') format('woff')


@font-face 
    font-family: 'SF UI Display Semibold'
    font-style: normal
    font-weight: normal
    src: local('SF UI Display Semibold'), url('../font/sf-ui-display-semibold-58646eddcae92.woff') format('woff')


@font-face 
    font-family: 'SF UI Display Bold'
    font-style: normal
    font-weight: normal
    src: local('SF UI Display Bold'), url('../font/sf-ui-display-bold-58646a511e3d9.woff') format('woff')


@font-face 
    font-family: 'SF UI Regular'
    font-style: normal
    font-weight: normal
    src: local('SF UI Regular '), url('../font/SFUIDisplay-Regular.ttf')

@font-face 
    font-family: 'Gotham Pro Black'
    src: url('../font/GothamPro-Black.eot')
    src: url('../font/GothamPro-Black.eot?#iefix') format('embedded-opentype'),
    url('../font/GothamPro-Black.woff') format('woff'),
    url('../font/GothamPro-Black.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'Gotham Pro Medium'
    src: url('../font/GothamPro-Medium.eot')
    src: url('../font/GothamPro-Medium.eot?#iefix') format('embedded-opentype'),
    url('../font/GothamPro-Medium.woff') format('woff'),
    url('../font/GothamPro-Medium.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'Gotham Pro Bold'
    src: url('../font/GothamPro-Bold.eot')
    src: url('../font/GothamPro-Bold.eot?#iefix') format('embedded-opentype'),
    url('../font/GothamPro-Bold.woff') format('woff'),
    url('../font/GothamPro-Bold.ttf') format('truetype')
    font-weight: normal
    font-style: normal


@font-face 
	font-family: 'Gotham Pro'
	src: url('../font/GothamPro.eot')
	src: local('Gotham Pro'), local('GothamPro'),
	url('../font/GothamPro.eot?#iefix') format('embedded-opentype'),
	url('../font/GothamPro.woff') format('woff'),
	url('../font/GothamPro.ttf') format('truetype')
	font-weight: normal
	font-style: normal

