@media screen and  (max-width: 768px)
  .header

    .logo img
      max-width: 300px
  .header-inner
    max-width: 100% !important
    h1
      font-size: 30px !important
    p
      max-width: 100% !important


  .features-items
    flex-direction: column !important
    align-items: center !important
    text-align: center

  .btn
    margin: 0 auto
    display: block

  .partner-info-block
    flex-grow: 1

@media screen and  (max-width: 425px)

  .products-items

    flex-direction: column !important
    justify-content: center !important

  .delivery-info
    flex-direction: column
  .delivery-info-block
    p
      width: 100% !important