.modal 
  display: none
  position: fixed
  z-index: 1
  padding-top: 12%
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: hidden
  background-color: rgb(0,0,0)
  background-color: rgba(0,0,0,0.4)
.modal-header
  display: flex

  h2
    flex-grow: 1000

.modal-content

  background-image: url(../img/modal_bg.png)
  margin: auto
  padding: 40px 0 0 40px
  border: 1px solid #888
  max-width: 710px
  min-height: 450px
  border-radius: 8px

.modal-form
  display: flex
  flex-direction: column
  align-items: flex-start
  max-width: 45%

  p
    font-family: "SF UI Regular", sans-serif
    margin-bottom: 40px

  input
    width: 100%


.close 
  color: #aaaaaa
  font-size: 28px
  font-weight: bold
  margin-right: 50px
  &:hover,
  &:focus
    color: #000
    text-decoration: none
    cursor: pointer
